spring.application.name=MovieBackEnd
spring.data.mongodb.uri = mongodb+srv://22520059:anhproqn999@cluster0.larty.mongodb.net/TestJava?retryWrites=true&w=majority&appName=Cluster0
server.servlet.context-path=/api
jwt.signerKey = R7xqZgDPnu+lyxfq6OxR3VNKF51A1OThZqIOscoNeE8PozzVuTgF0QchQabx2Xir
jwt.refreshable-duration = 3600
jwt.valid-duration = 3600
